frontend/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/2/tauri.config.json",
  "identifier": "com.wallet-tracker.app",
  "productName": "Wallet Tracker",
  "version": "1.0.1",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Wallet Tracker",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "icon": ["icons/icon.ico"],
    "category": "Finance",
    "shortDescription": "Derive multi-chain wallet addresses from mnemonic or xpub",
    "longDescription": "Wallet Tracker derives addresses for ETH, BTC, LTC, BCH, and SOL from a mnemonic or extended public key, with optional ETH balance enrichment.",
    "externalBin": [
      "bin/wallet-backend"
    ]
  },
  "plugins": {}
}

frontend/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/2/tauri.config.json",
  "identifier": "com.wallet-tracker.app",
  "productName": "Wallet Tracker",
  "version": "1.0.1",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": { "csp": null },
    "windows": [
      {
        "title": "Wallet Tracker",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "icon": ["icons/icon.ico"],
    "category": "Finance",
    "shortDescription": "Derive multi-chain wallet addresses from mnemonic or xpub",
    "longDescription": "Wallet Tracker derives addresses for ETH, BTC, LTC, BCH, and SOL from a mnemonic or extended public key, with optional ETH balance enrichment.",
    "externalBin": ["bin/wallet-backend"]
  },
  "plugins": {}
}

frontend/src-tauri/tauri.conf.json (diff)
@@ -10,9 +10,7 @@
     "frontendDist": "../dist"
   },
   "app": {
-    "security": {
-      "csp": null
-    },
+    "security": { "csp": null },
     "windows": [
       {
         "title": "Wallet Tracker",
@@ -30,9 +28,7 @@
     "category": "Finance",
     "shortDescription": "Derive multi-chain wallet addresses from mnemonic or xpub",
     "longDescription": "Wallet Tracker derives addresses for ETH, BTC, LTC, BCH, and SOL from a mnemonic or extended public key, with optional ETH balance enrichment.",
-    "externalBin": [
-      "bin/wallet-backend"
-    ]
+    "externalBin": ["bin/wallet-backend"]
   },
   "plugins": {}
 }
